menu_general_settings.c

#include "data.h"

#pragma thumb





/* 23471fa2 - complete */
int sub_23471fa2(UI_Thread_Params* r4)
{
#if 1
	console_send_string("sub_23471fa2 (todo.c): TODO\r\n");
#endif

#if 0
	sub_2343d482(&Data_234963ac);

	sub_2343d3ac(&Data_234963ac);

	sub_2343d51e(&Data_234963ac, r4);
#endif

	return 0;
}




Refine menus

menu_general_settings.c

#include "data.h"

#pragma thumb





/* 23471fa2 - complete */
int menu_general_settings_on_enter(UI_Thread_Params* r4)
{
#if 1
	console_send_string("menu_general_settings_on_enter (todo.c): TODO\r\n");
#endif

#if 0
	sub_2343d482(&Data_234963ac);

	sub_2343d3ac(&Data_234963ac);

	sub_2343d51e(&Data_234963ac, r4);
#endif

	return 0;
}


